CLIENT_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cun96022_universitea
PORT=5000
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000
JWT_SECRET=josecuevasparry